# Bank-Customers-Management-App-and-ATM

./: README.md
ATM/ATM/: ATM.csproj  Form1.Designer.cs  Form1.cs
ATM/ATM/App_functionality/: ATMOperations.cs  Temp.cs
ATM/ATM/CommonUILanguage/: LanguageSelection.Designer.cs  LanguageSelection.cs  StandByMenu.Designer.cs  StandByMenu.cs
ATM/ATM/Data/: DataSource.cs
ATM/ATM/EglishUIComponents/: AnotherTransactionsEnglish.Designer.cs  AnotherTransactionsEnglish.cs  EnglishMenu.Designer.cs  EnglishMenu.cs  ReciptMessageEnglish.Designer.cs  ReciptMessageEnglish.cs
ATM/ATM/RomanianUIComponents/: AnotherTransaction.Designer.cs  AnotherTransaction.cs  ReciptMessage.Designer.cs  ReciptMessage.cs  RomanianMenu.Designer.cs  RomanianMenu.cs
CustomerManagement App/EmployeePortal--API/: EmployeePortal__API.csproj  Program.cs  appsettings.json
CustomerManagement App/EmployeePortal--API/Config/: ConfigurationModel.cs
CustomerManagement App/EmployeePortal--API/LoggedFiles/: Log For-20230211.txt  Log-20230212.txt  Log-20230213.txt  Log-20230214.txt  Log-20230215.txt  Log-20230216.txt  Log-20230217.txt  Log-20230218.txt  Log-20230219.txt  Log-20230220.txt  Log-20230221.txt  Log-20230222.txt  Log-20230311.txt  Log-20230312.txt
CustomerManagement App/EmployeePortal--API/Persistence/: GenerateSecurityElements.cs  GenerateStatement.cs  IGenerateStatement.cs  QuerryStrings.cs
CustomerManagement App/EmployeePortal--API/Properties/: launchSettings.json
CustomerManagement App/EmployeePortal--API/Services/: CreateDataService.cs  DeleteDataService.cs  FunctionsService.cs  ICreateDataService.cs  IDeleteDataService.cs  IFunctionsService.cs  IInfoService.cs  IMaintenanceService.cs  IUpdateDataService.cs  InfoService.cs  MaintenanceService.cs  UpdateDataService.cs
CustomerManagement App/EmployeePortal-UI/: EmployeePortal-UI.csproj
CustomerManagement App/EmployeePortal-UI/Controllers/: AccountPostActionsController.cs  AccountViewsController.cs  CustomerController.cs  CustomerPostActions.cs  CustomerViewsController.cs  FunctionsController.cs  FunctionsPostActionsController.cs  FunctionsViewController.cs  HomeController.cs  MessagesController.cs  StatusController.cs
CustomerManagement App/EmployeePortal-UI/DTOs/: CustomerDTO.cs
CustomerManagement App/EmployeePortal-UI/Models/: ATMTransactions.cs  AccountModel.cs  AddCustomerModel.cs  CustomerModel.cs  DeleteAccountModel.cs  DeleteCustomerModel.cs  (+14 more)
(+338 files in other folders)
